mongo_password="..."
mongo_username="express"
#mongo_url="mongodb+srv://express:...mongodb.net/?retryWrites=true&w=majority"
EMAIL_SERVICE="Gmail"
EMAIL_SERVICE_HOST="smtp.gmail.com"
EMAIL_SERVICE_ADDRESS="hkcitychoir.ticketing@gmail.com"
EMAIL_SERVICE_PASSWORD="..."
BASE_PRODUCTION_URI="http://localhost:3000/web" # without last slash