mongo_password="..."
mongo_username="express"

#uncomment for mongodb in localhost
#mongo_url="mongodb://localhost:27017/"
EMAIL_SERVICE="Gmail"
EMAIL_SERVICE_HOST="smtp.gmail.com"
EMAIL_SERVICE_ADDRESS="hkcitychoir.ticketing@gmail.com"
EMAIL_SERVICE_PASSWORD="..."
BASE_PRODUCTION_URI="http://localhost:3000/web" # without last slash